NODE_ENV=...
PORT=...
JWT_SECRET=...

# Database configuration
DB_HOST=...
DB_NAME=...
DB_PORT=...
DB_USER=...
DB_PASSWORD=...
DB_SSL=...

# Send email configuration
MAIL_HOST=...
MAIL_USER=...
MAIL_PASSWORD=...
MAIL_FROM=...
